<div class="container justify-content-center col-6">
    <h3>Edit Customer Details</h3>
    <hr>
    <form [formGroup] ="customerFormGroup" (ngSubmit)="bookGas()">
        <!--Employee Name-->
        <div class="My-3">
            <label for ="" class ="form-label">Customer Refill</label>
            <input type="datetime-local" class="form-control" formControlName="gasRefillDMY" [(ngModel)] ="customer.customerRefills.gasRefillDMY" />
            <div *ngIf="
            customerFormGroup.controls['gasRefillDMY'].touched ||
            customerFormGroup.controls['gasRefillDMY'].dirty
            "
            >
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['gasRefillDMY'].errors?.['required']"
                    >
                    Date and time is required.
                </div>
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['gasRefillDMY'].errors?.['pattern']"
                    >
                    Date and time is reqiured.
                </div>
            </div>
        </div>
        
        <input type ="submit" value="Update" class="btn btn-primary">
    </form>
</div>