<div class="container justify-content-cneter col-6">
    <h1>Customer Registration Form</h1>
    <hr>
    <div>
    <form [formGroup]="customerFormGroup" (ngSubmit)="addCustomer()">
        <!---Employee Name-->
        <div class="my-3">
            <label for="" class="form-label">Customer Name:</label>
            <input type="text" class="form-control" formControlName="customerName" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerName'].touched||
                customerFormGroup.controls['customerName'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerName'].errors?.['required']">
                Customer Name is Required</div>
            </div>
        </div>

        

        <!---Employee Email-->
        <div class="my-3">
            <label for="" class="form-label">Customer EMail:</label>
            <input type="text" class="form-control" formControlName="customerMail" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerMail'].touched||
                customerFormGroup.controls['customerMail'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerMail'].errors?.['required']">
                Customer Email is Required</div>
            </div>
        </div>

         <!---Employee Mobile-->
         <div class="my-3">
            <label for="" class="form-label">Customer Mobile:</label>
            <input type="text" class="form-control" formControlName="customerMobile" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerMobile'].touched||
                customerFormGroup.controls['customerMobile'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerMobile'].errors?.['required']">
                Customer Mobile is Required</div>
            </div>
        </div>

         <!---Employee Mobile-->
         <div class="my-3">
            <label for="" class="form-label">Customer City:</label>
            <input type="text" class="form-control" formControlName="customerCity" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerCity'].touched||
                customerFormGroup.controls['customerCity'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerCity'].errors?.['required']">
                Customer City is Required</div>
            </div>
        </div>

         <!---Employee Mobile-->
         <div class="my-3">
            <label for="" class="form-label">Customer State:</label>
            <input type="text" class="form-control" formControlName="customerState" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerState'].touched||
                customerFormGroup.controls['customerState'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerState'].errors?.['required']">
                Customer State is Required</div>
            </div>
        </div>

         <!---Employee Mobile-->
         <div class="my-3">
            <label for="" class="form-label">Customer Country:</label>
            <input type="text" class="form-control" formControlName="customerCountry" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerCountry'].touched||
                customerFormGroup.controls['customerCountry'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerCountry'].errors?.['required']">
                Customer Country is Required</div>
            </div>
        </div>

         <!---Employee Mobile-->
         <div class="my-3">
            <label for="" class="form-label">Customer Pincode:</label>
            <input type="text" class="form-control" formControlName="customerPincode" required>
            <div 
                *ngIf="
                customerFormGroup.controls['customerPincode'].touched||
                customerFormGroup.controls['customerPincode'].dirty
                "
                >
                <div class="alert alert-danger" 
                *ngIf="customerFormGroup.controls['customerPincode'].errors?.['required']">
                Customer Pincode is Required</div>
            </div>
        </div>
        <input type="submit" value="Register" class="btn btn-primary">
    </form>
    </div>
</div>
